{
  "expo": {
    "name": "controleCartao",
    "slug": "controleCartao",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1459BD"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1459BD"
      },
      "edgeToEdgeEnabled": true
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "enabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Permita usar Face ID para entrar rapidamente no ControleCartao."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Permita acessar suas fotos para definir uma imagem de perfil."
        }
      ],
      "@react-native-community/datetimepicker"
    ]
  }
}
